source.. = source/
output.. = classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/nddl.jar,\
               lib/PSEngine.jar
