source.. = source/
output.. = classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/PSEngine.jar,\
               lib/jfreechart-1.0.13-swt.jar,\
               lib/jcommon-1.0.16.jar,\
               lib/jfreechart-1.0.13.jar,\
               lib/org.eclipse.nebula.widgets.ganttchart_1.0.0.jar,\
               plugin.properties
bundle.version = 2.3.5886
custom = true
