log4j.rootLogger=debug, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%r %5p [%t] %c - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/PSimServer.log

log4j.appender.R.MaxFileSize=100MB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p %t %c (%F:%L) - %m%n

log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.remoting=ERROR
#Enable this to see client-server traffic
#log4j.logger.org.springframework.remoting=DEBUG
log4j.logger.org.springframework.aop.interceptor.PerformanceMonitorInterceptor=ERROR

log4j.logger.org.space.oss=DEBUG
log4j.logger.org.exolab.castor=INFO
