\relax 
\citation{frank:europa}
\citation{muscettola:1998}
\citation{muscettola:1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{gerevini:ipcjair}
\citation{hoffmann:ipcjair}
\citation{ghallab:rci}
\citation{jonsson:1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Background}{2}}
\newlabel{sec:technical-background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\bf  Modeling in NDDL}{2}}
\newlabel{subsec:nddl}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  {\sl  EUROPA}\ Architecture}}{3}}
\newlabel{fig:architecture}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{\sl  EUROPA}'s Core Reasoning Components}{3}}
\newlabel{subsec:reasoning}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using {\sl  EUROPA}}{3}}
\newlabel{sec:using-europa}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  BeanShell and NDDL console windows}}{4}}
\newlabel{fig:PSDesktop_start}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  NDDL Editor and Syntax Checker.}}{4}}
\newlabel{fig:NDDL_editor}{{3}{4}}
\citation{smith:anml}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\sl  EUROPA}'s Knowledge Engineering Tools}{5}}
\newlabel{sec:ke-tool}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modeling Support through Eclipse Plugin}{5}}
\newlabel{subsec:modeling-support}{{4.1}{5}}
\citation{smith:anml}
\citation{smith:pddl-nddl}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  PM/IDE's Text-based ANML Editor}}{6}}
\newlabel{fig:pm-ide-text}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Result Analysis}{6}}
\newlabel{subsec:result-analysis}{{4.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interacting with the Core Planning Engine}{6}}
\newlabel{subset:mixed-initiative}{{4.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  PM/IDE's three views on: (1) Action Timeline Summary; (2) Fluent Actions Timeline Summary; and (3) Action Variable Matrix}}{7}}
\newlabel{fig:anml-model-view}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Example of PSUI components}}{8}}
\newlabel{fig:PSUI_exp}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  PM/IDE's plan-analysis view}}{8}}
\newlabel{fig:pm-ide-plan}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{9}}
\newlabel{sec:example}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{\sl  EUROPA}-related Projects}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Eclipse dedicated perspective on showing information about running {\sl  EUROPA}}}{10}}
\newlabel{fig:NDDL_runpers}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  UI example of the simple light-switch domain where the only action is to turn a light \emph  {ON} or \emph  {OFF}.}}{10}}
\newlabel{fig:light_exp}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  UI example of the representative Constraint Programming domain: NQueens}}{11}}
\newlabel{fig:nqueens}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  UI example of the text-book \emph  {shopping} planning example}}{11}}
\newlabel{fig:shopping}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  UI example of the classical \emph  {Blocksworld} planning domain.}}{12}}
\newlabel{fig:blocksworld}{{12}{12}}
\citation{mcgann:2008}
\citation{mcgann:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  UI example of the \emph  {Rovers} planning domain.}}{13}}
\newlabel{fig:rover}{{13}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{13}}
\bibdata{../../../Bibliography/master}
\bibcite{frank:europa}{\citeauthoryear {Frank and Jonsson}{2003}}
\bibcite{gerevini:ipcjair}{\citeauthoryear {Gerevini \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2009}}
\bibcite{ghallab:rci}{\citeauthoryear {Ghallab and Laruelle}{1994}}
\bibcite{hoffmann:ipcjair}{\citeauthoryear {Hoffmann and Edelkamp}{2005}}
\bibcite{jonsson:1998}{\citeauthoryear {Jonsson and B{\"a}ckstr{\"o}m}{1998}}
\bibcite{mcgann:2008}{\citeauthoryear {McGann \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2008}}
\bibcite{mcgann:2009}{\citeauthoryear {McGann \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2009}}
\bibcite{muscettola:1998}{\citeauthoryear {Muscettola \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{1998}}
\bibcite{smith:pddl-nddl}{\citeauthoryear {Smith and Bernardini}{2010}}
\bibcite{smith:anml}{\citeauthoryear {Smith, Frank, and Cushing}{2008}}
\bibstyle{named}
