\relax 
\citation{frank:europa}
\citation{muscettola:1998}
\citation{muscettola:1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{gerevini:ipcjair}
\citation{hoffmann:ipcjair}
\citation{ghallab:rci}
\citation{jonsson:1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Background}{2}}
\newlabel{sec:technical-background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\bf  Modeling in NDDL}{2}}
\newlabel{subsec:nddl}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LightBulb example NDDL model file}}{3}}
\newlabel{algo:cost-ucpnet}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LightBulb example NDDL problem instance: turning the light OFF}}{3}}
\newlabel{algo:cost-ucpnet}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  {\sl  EUROPA}\ Architecture}}{3}}
\newlabel{fig:architecture}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{\sl  EUROPA}'s Core Reasoning Components}{3}}
\newlabel{subsec:reasoning}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using {\sl  EUROPA}}{4}}
\newlabel{sec:using-europa}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of embedding {\sl  EUROPA}\ in a C++ application by utilizing the API through extending the code template generated by the \emph  {makeproject} utility.}}{4}}
\newlabel{algo:cost-ucpnet}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  BeanShell and NDDL console windows}}{5}}
\newlabel{fig:PSDesktop_start}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  NDDL Editor and Syntax Checker.}}{5}}
\newlabel{fig:NDDL_editor}{{5}{5}}
\citation{smith:anml}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\sl  EUROPA}'s Knowledge Engineering Tools}{6}}
\newlabel{sec:ke-tool}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modeling Support through Eclipse Plugin}{6}}
\newlabel{subsec:modeling-support}{{4.1}{6}}
\citation{smith:anml}
\citation{smith:pddl-nddl}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  PM/IDE's Text-based ANML Editor}}{7}}
\newlabel{fig:pm-ide-text}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Result Analysis}{7}}
\newlabel{subsec:result-analysis}{{4.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interacting with the Core Planning Engine}{7}}
\newlabel{subset:mixed-initiative}{{4.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  PM/IDE's three views on: (1) Action Timeline Summary; (2) Fluent Actions Timeline Summary; and (3) Action Variable Matrix}}{8}}
\newlabel{fig:anml-model-view}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Example of PSUI components}}{9}}
\newlabel{fig:PSUI_exp}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  PM/IDE's plan-analysis view}}{9}}
\newlabel{fig:pm-ide-plan}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Eclipse dedicated perspective on showing information about running {\sl  EUROPA}}}{10}}
\newlabel{fig:NDDL_runpers}{{11}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{10}}
\newlabel{sec:example}{{5}{10}}
\citation{mcgann:2008}
\citation{mcgann:2009}
\@writefile{toc}{\contentsline {section}{\numberline {6}{\sl  EUROPA}-related Projects}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  UI example of the simple light-switch domain where the only action is to turn a light \emph  {ON} or \emph  {OFF}.}}{12}}
\newlabel{fig:light_exp}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  UI example of the representative Constraint Programming domain: NQueens}}{12}}
\newlabel{fig:nqueens}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  UI example of the text-book \emph  {shopping} planning example}}{12}}
\newlabel{fig:shopping}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  UI example of the classical \emph  {Blocksworld} planning domain.}}{13}}
\newlabel{fig:blocksworld}{{15}{13}}
\bibdata{/Users/mbdo/Documents/master}
\bibcite{frank:europa}{\citeauthoryear {Frank and Jonsson}{2003}}
\bibcite{gerevini:ipcjair}{\citeauthoryear {Gerevini \bgroup \em  et al.\egroup }{2009}}
\bibcite{ghallab:rci}{\citeauthoryear {Ghallab and Laruelle}{1994}}
\bibcite{hoffmann:ipcjair}{\citeauthoryear {Hoffmann and Edelkamp}{2005}}
\bibcite{jonsson:1998}{\citeauthoryear {Jonsson and B{\"a}ckstr{\"o}m}{1998}}
\bibcite{mcgann:2008}{\citeauthoryear {McGann \bgroup \em  et al.\egroup }{2008}}
\bibcite{mcgann:2009}{\citeauthoryear {McGann \bgroup \em  et al.\egroup }{2009}}
\bibcite{muscettola:1998}{\citeauthoryear {Muscettola \bgroup \em  et al.\egroup }{1998}}
\bibcite{smith:pddl-nddl}{\citeauthoryear {Smith and Bernardini}{2010}}
\bibcite{smith:anml}{\citeauthoryear {Smith \bgroup \em  et al.\egroup }{2008}}
\bibstyle{named}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  UI example of the \emph  {Rovers} planning domain.}}{14}}
\newlabel{fig:rover}{{16}{14}}
