This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EUROPA_IKEPS.aux
The style file: named.bst
Database file #1: /Users/mbdo/Documents/master.bib
You've used 13 entries,
            2439 wiz_defined-function locations,
            620 strings with 7038 characters,
and the built_in function-call counts, 5732 in all, are:
= -- 530
> -- 354
< -- 1
+ -- 130
- -- 126
* -- 479
:= -- 961
add.period$ -- 39
call.type$ -- 13
change.case$ -- 115
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 212
empty$ -- 393
format.name$ -- 144
if$ -- 1151
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 68
num.names$ -- 39
pop$ -- 123
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 168
swap$ -- 41
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 33
width$ -- 16
write$ -- 164
