\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Ai-Chang \bgroup \em et al.\egroup
  }{2004}]{ai-chang:mapgen}
M.~Ai-Chang, J.~Bresina, L.~Charest, J.~Hsu, A.~K. Jonsson, B.~Kanefsky,
  P.~Maldague, P.~Morris, K.~Rajan, and J.~Yglesias.
\newblock Mapgen: Mixed-initiative activity planning for the mars exploration
  rover mission.
\newblock In {\em System Demo at ICAPS'04}, 2004.

\bibitem[\protect\citeauthoryear{Bernardini and
  Smith}{2011}]{bernardini:iwpss2011}
Sara Bernardini and David Smith.
\newblock Finding mutual exclusion invariants in temporal planning domains.
\newblock In {\em Proc. of 7th International Workshop on Planning and
  Scheduling for Space (IWPSS)}, 2011.

\bibitem[\protect\citeauthoryear{Frank and Jonsson}{2003}]{frank:europa}
Jeremy Frank and Ari~K. Jonsson.
\newblock Constraint-based attribute and interval planning.
\newblock {\em Journal of Constraints Special Issue on Constraints and
  Planning}, 8(4), 2003.

\bibitem[\protect\citeauthoryear{Gerevini \bgroup \em et al.\egroup
  }{2009}]{gerevini:ipcjair}
Alfonso Gerevini, Derek Long, Patrik Haslum, Alessandro Saetti, and Yannis
  Dimopoulos.
\newblock Deterministic planning in the fifth international planning
  competition: Pddl3 and experimental evaluation of the planners.
\newblock {\em Artificial Intelligence}, 173:619--668, 2009.

\bibitem[\protect\citeauthoryear{Ghallab and Laruelle}{1994}]{ghallab:rci}
Malik Ghallab and Herv\'{e} Laruelle.
\newblock Representation and control in {IxTeT}, a temporal planner.
\newblock In {\em Proceedings of {AIPS}-94}, pages 61--67, 1994.

\bibitem[\protect\citeauthoryear{Hoffmann and
  Edelkamp}{2005}]{hoffmann:ipcjair}
J{\"o}rg Hoffmann and Stefan Edelkamp.
\newblock The deterministic part of ipc-4: An overview.
\newblock {\em Journal of Artificial Intelligence Research}, 24:519--579, 2005.

\bibitem[\protect\citeauthoryear{Jonsson and
  B{\"a}ckstr{\"o}m}{1998}]{jonsson:1998}
Peter Jonsson and Christer B{\"a}ckstr{\"o}m.
\newblock State-variable planning under structural restrictions: Algorithms and
  complexity.
\newblock {\em Artificial Intelligence}, 100(1-2)(4):125--176, 1998.

\bibitem[\protect\citeauthoryear{McGann \bgroup \em et al.\egroup
  }{2008}]{mcgann:2008}
C.~McGann, F.~Py, K.~Rajan, H.~Thomas, R.~Henthorn, and R.~McEwen.
\newblock A deliberative architecture for auv control.
\newblock In {\em Proc. of Intnl. Conf. on Robotics and Automation (ICRA)},
  2008.

\bibitem[\protect\citeauthoryear{McGann \bgroup \em et al.\egroup
  }{2009}]{mcgann:2009}
Conor McGann, Eric Berger, Jonathan Bohren, Sachin Chitta, Brian Gerkey, Stuart
  Glaser, Bhaskara Marthi, Wim Meeussen, Tony Pratkanis, Eitan Marder-Eppstein,
  and Melonee Wise.
\newblock Model-based, hierarchical control of a mobile manipulation platform.
\newblock In {\em Proc. of ICAPS Workshop on Planning and Plan Execution for
  Real-World Systems}, 2009.

\bibitem[\protect\citeauthoryear{Muscettola \bgroup \em et al.\egroup
  }{1997}]{muscettola:ieee1997}
Nicola Muscettola, Ben Smith, Chuck Fry, Steve Chien, Kanna Rajan, Gregg
  Rabideau, and David Yan.
\newblock On-board planning for new millenniumdeep space one autonomy.
\newblock In {\em Proc. of IEEE Aerospace Conference}, 1997.

\bibitem[\protect\citeauthoryear{Muscettola \bgroup \em et al.\egroup
  }{1998}]{muscettola:1998}
Nicola Muscettola, Pandurang Nayak, Barney Pell, and Brian Williams.
\newblock Remote agent: To boldly go where no ai system has gone before.
\newblock {\em Artificial Intelligence}, 103:5--47, 1998.

\bibitem[\protect\citeauthoryear{Smith \bgroup \em et al.\egroup
  }{2008}]{smith:anml}
David Smith, Jeremy Frank, and Will Cushing.
\newblock The anml language.
\newblock In {\em Proceedings of ICAPS-08}, 2008.

\bibitem[\protect\citeauthoryear{Tran \bgroup \em et al.\egroup
  }{2004}]{tran:aaai04}
D.~Tran, S.~Chien, R.~Sherwood, R.~Casta–o, B.~Cichy, A.~Davies, and
  G.~Rabideau.
\newblock The autonomous sciencecraft experiment onboard the eo-1 spacecraft.
\newblock In {\em AAAI}, 2004.

\end{thebibliography}
