// Author: Minh Do (minh.do@nasa.gov)

#include "BW-noarm-domain.nddl"

// The famous "Sussman Anomaly" problem
Block blockA = new Block("Block A");
Block blockB = new Block("Block B");
Block blockC = new Block("Block C");

// Close the Object Database - no more objects can be created
close();

// Establish the initial block configuration
// [C on A] [B] -> [A on B on C]
fact(blockA.bottom.OnTable initialBlockALocation);
initialBlockALocation.start.specify(0);
initialBlockALocation.activate();

fact(blockA.top.NotClear initialBlockANotClear);
initialBlockANotClear.start.specify(0);
initialBlockANotClear.activate();

fact(blockB.bottom.OnTable initialBlockBLocation);
initialBlockBLocation.start.specify(0);
initialBlockBLocation.activate();

fact(blockB.top.Clear initialBlockBClear);
initialBlockBClear.start.specify(0);
initialBlockBClear.activate();

fact(blockC.bottom.On initialBlockCLocation);
initialBlockCLocation.start.specify(0);
initialBlockCLocation.bottomBlock.specify(blockA);
initialBlockCLocation.activate();

fact(blockC.top.Clear initialBlockCClear);
initialBlockCClear.start.specify(0);
initialBlockCClear.activate();

// Establish the goal condition
goal(blockA.bottom.On goalBlockALocation);
eq(goalBlockALocation.bottomBlock,blockB);

goal(blockB.bottom.On goalBlockBLocation);
eq(goalBlockBLocation.bottomBlock,blockC);


// EOF