55	1056670250363	EnumeratedDomain	551	NULL	START_VAR
56	1056670250363	IntervalDomain	561	NULL	END_VAR
57	1056670250363	IntervalDomain	571	NULL	START_VAR
58	1056670250363	IntervalDomain	581	NULL	END_VAR
59	1056670250363	IntervalDomain	591	NULL	START_VAR
60	1056670250363	IntervalDomain	601	NULL	END_VAR
61	1056670250363	IntervalDomain	611	NULL	START_VAR
62	1056670250363	IntervalDomain	621	NULL	END_VAR
63	1056670250363	IntervalDomain	631	NULL	START_VAR
64	1056670250363	EnumeratedDomain	641	NULL	END_VAR
65	1056670250363	EnumeratedDomain	651	NULL	START_VAR
66	1056670250363	IntervalDomain	661	NULL	END_VAR
67	1056670250363	IntervalDomain	671	NULL	START_VAR
68	1056670250363	IntervalDomain	681	NULL	END_VAR
69	1056670250363	IntervalDomain	691	NULL	START_VAR
70	1056670250363	IntervalDomain	701	NULL	END_VAR
71	1056670250363	IntervalDomain	711	NULL	START_VAR
72	1056670250363	IntervalDomain	721	NULL	END_VAR
73	1056670250363	IntervalDomain	731	NULL	START_VAR
74	1056670250363	EnumeratedDomain	741	NULL	END_VAR
75	1056670250363	EnumeratedDomain	751	NULL	START_VAR
76	1056670250363	IntervalDomain	761	NULL	END_VAR
77	1056670250363	IntervalDomain	771	NULL	START_VAR
78	1056670250363	IntervalDomain	781	NULL	END_VAR
79	1056670250363	IntervalDomain	791	NULL	START_VAR
80	1056670250363	EnumeratedDomain	801	NULL	START_VAR
81	1056670250363	EnumeratedDomain	811	NULL	PARAMETER_VAR
82	1056670250363	EnumeratedDomain	821	NULL	PARAMETER_VAR
83	1056670250363	EnumeratedDomain	831	NULL	REJECT_VAR
99	1056670250363	IntervalDomain	991	NULL	DURATION_VAR
100	1056670250363	IntervalDomain	1001	NULL	DURATION_VAR
101	1056670250363	EnumeratedDomain	1011	NULL	DURATION_VAR
102	1056670250363	IntervalDomain	1021	NULL	DURATION_VAR
103	1056670250363	IntervalDomain	1031	NULL	DURATION_VAR
104	1056670250363	IntervalDomain	1041	NULL	DURATION_VAR
105	1056670250363	IntervalDomain	1051	NULL	DURATION_VAR
106	1056670250363	IntervalDomain	1061	NULL	DURATION_VAR
107	1056670250363	IntervalDomain	1071	NULL	DURATION_VAR
