55	1056670250363	'EnumeratedDomain'	'START_VAR'	551	  NULL
56	1056670250363	'IntervalDomain'	'END_VAR'	561	  NULL
57	1056670250363	'IntervalDomain'	'START_VAR'	571	  NULL
58	1056670250363	'IntervalDomain'	'END_VAR'	581	  NULL
59	1056670250363	'IntervalDomain'	'START_VAR'	591	  NULL
60	1056670250363	'IntervalDomain'	'END_VAR'	601	  NULL
61	1056670250363	'IntervalDomain'	'START_VAR'	611	  NULL
62	1056670250363	'IntervalDomain'	'END_VAR'	621	  NULL
63	1056670250363	'IntervalDomain'	'START_VAR'	631	  NULL
64	1056670250363	'EnumeratedDomain'	'END_VAR'	641	  NULL
65	1056670250363	'EnumeratedDomain'	'START_VAR'	651	  NULL
66	1056670250363	'IntervalDomain'	'END_VAR'	661	  NULL
67	1056670250363	'IntervalDomain'	'START_VAR'	671	  NULL
68	1056670250363	'IntervalDomain'	'END_VAR'	681	  NULL
69	1056670250363	'IntervalDomain'	'START_VAR'	691	  NULL
70	1056670250363	'IntervalDomain'	'END_VAR'	701	  NULL
71	1056670250363	'IntervalDomain'	'START_VAR'	711	  NULL
72	1056670250363	'IntervalDomain'	'END_VAR'	721	  NULL
73	1056670250363	'IntervalDomain'	'START_VAR'	731	  NULL
74	1056670250363	'EnumeratedDomain'	'END_VAR'	741	  NULL
75	1056670250363	'EnumeratedDomain'	'START_VAR'	751	  NULL
76	1056670250363	'IntervalDomain'	'END_VAR'	761	  NULL
77	1056670250363	'IntervalDomain'	'START_VAR'	771	  NULL
78	1056670250363	'IntervalDomain'	'END_VAR'	781	  NULL
79	1056670250363	'IntervalDomain'	'START_VAR'	791	  NULL
80	1056670250363	'EnumeratedDomain'	'START_VAR'	801	  NULL
81	1056670250363	'EnumeratedDomain'	'PARAMETER_VAR' 811	  NULL
82	1056670250363	'EnumeratedDomain'	'PARAMETER_VAR' 821	  NULL
83	1056670250363	'EnumeratedDomain'	'REJECT_VAR'	831	  NULL
99	1056670250363	'IntervalDomain'	'DURATION_VAR'	991	  NULL
100	1056670250363	'IntervalDomain'	'DURATION_VAR'	1001	  NULL
101	1056670250363	'EnumeratedDomain'	'DURATION_VAR'	1011	  NULL
102	1056670250363	'IntervalDomain'	'DURATION_VAR'	1021	  NULL
103	1056670250363	'IntervalDomain'	'DURATION_VAR'	1031	  NULL
104	1056670250363	'IntervalDomain'	'DURATION_VAR'	1041	  NULL
105	1056670250363	'IntervalDomain'	'DURATION_VAR'	1051	  NULL
106	1056670250363	'IntervalDomain'	'DURATION_VAR'	1061	  NULL
107	1056670250363	'IntervalDomain'	'DURATION_VAR'	1071	  NULL
