<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: build.xml,v 1.4 2003-05-23 22:20:19 taylor Exp $ -->
<project name="PlanWorks" default="compile" basedir=".">
    <description>
        Planworks Build Targets
    </description>
  <!-- set global properties for this build -->
  <property name="src" value="src"/>
  <property name="build" value="classes"/>
  <property name="dist"  value="jars"/>
  <!-- show line numbers in stack trace -->
  <property name="debug"  value="true"/>
  <property name="javahDestdir"  value="../cpp/include/europa"/>
  <property name="exist.home"  value="lib/eXist"/>
  <property name="jgo.home"  value="lib/JGo"/>
  <!-- property environment="env"/ -->
  <!-- property name="junit.home" location="${env.JUNIT_HOME}"/ -->
  <property name="jfcunit.home" value="lib/JFCUnit"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <echo message="init completed"/>
  </target>

  <target name="compile" depends="init"
        description="compile 'src' tree into 'classes' tree" >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" debug="${debug}">
       <classpath>
          <pathelement location="${exist.home}/exist.jar"/>
          <pathelement location="${exist.home}/lib/core/xmldb.jar"/>
          <pathelement location="${jgo.home}/JGo.jar"/>
          <pathelement location="${jgo.home}/JGoLayout.jar"/>
          <pathelement location="${jgo.home}/Classier.jar"/>
          <pathelement location="${jfcunit.home}/junit.jar"/>
          <pathelement location="${jfcunit.home}/jfcunit.jar"/>
          <pathelement location="${jfcunit.home}/jakarta-regexp.jar"/>
       </classpath>
    </javac>
    <!-- Compile local mods to eXist-0.9.1 (see xpath.README) -->
    <javac srcdir="${exist.home}/src"
           destdir="${build}"  debug="${debug}" 
           includes="org/exist/xmldb/DatabaseImpl.java">
       <classpath>
          <pathelement location="${exist.home}/exist.jar"/>
          <pathelement location="${exist.home}/lib/core/xmldb.jar"/>
          <pathelement location="${exist.home}/lib/core/xmlrpc-1.1.jar"/>
       </classpath>
    </javac>
    <echo message="compile completed"/>
  </target>

  <target name="dist" depends="clean,compile"
        description="NOT USED: generate a jar file in 'jars' directory" >
    <!-- Put everything in ${build} into the planWorks.jar file -->
    <jar jarfile="${dist}/planWorks.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="delete the 'classes' directory tree" >
    <!-- Delete the ${build} directory trees -->
    <delete dir="${build}"/>
    <echo message="clean class files completed"/>
  </target>

  <target name="javah"
        description="generate EuropaJNI.h and copy to 'javahDestdir'" >
    <!-- compile EuropaJNI.java -->
    <delete file="${build}/gov/nasa/arc/planworks/europa/EuropaJNI.class"/>
    <javac srcdir="${src}" destdir="${build}" debug="${debug}"
           includes="gov/nasa/arc/planworks/europa/EuropaJNI.java"/>
    <!-- generate EuropaJNI.h in 'javahSrc' directory -->
    <delete file="${src}/gov/nasa/arc/planworks/europa/EuropaJNI.h"/>
    <javah outputFile="${src}/gov/nasa/arc/planworks/europa/EuropaJNI.h" 
           classpath="${build}" class="gov.nasa.arc.planworks.europa.EuropaJNI"/>
    <delete file="${javahDestdir}/EuropaJNI.h"/>
    <copy file="${src}/gov/nasa/arc/planworks/europa/EuropaJNI.h" todir="${javahDestdir}"/>
    <echo message="generation/copy of EuropaJNI.h completed"/>
  </target>

</project>
