import psengine.*;
import Logistics.*;

try {
	errors = psengine.executeScript("nddl",bsh.cwd+"/Logistics-initial-state.nddl",true/*isFile*/);
    if (!errors.equals(""))
        throw new RuntimeException("Failed loading model:"+errors);
    
	//desktop.makeNddlConsole();
	solver = desktop.makeSolver(
		"PlannerConfig.xml", // config
		0,   // startHorizon
        	100  // endHorizon
    );

	desktop.makeSolverDialog(solver);
}
catch (Exception e) {
    e.printStackTrace();
}

void showPlan()
{
        PSObjectList l = psengine.getObjectsByType("Object");
        for (int i=0;i<l.size();i++) {
                PSObject o = l.get(i);
		// "Location" are static objects -> skip them
                if(o.toLongString().startsWith("Location"))
			continue;
		else
                        desktop.showTokens(l.get(i));
    }
}

