#include "ExampleStateResource-model.nddl"

YourObject object = new YourObject();
close();

// Ons ---------------
goal(YourObject.turnOn on1);
goal(YourObject.turnOn on2);
goal(YourObject.turnOn on3);
goal(YourObject.turnOn on4);

// Offs ---------------
goal(YourObject.turnOff off1);
goal(YourObject.turnOff off2);

// Requirements ---------------
goal(YourObject.require r1);
goal(YourObject.require r2);
goal(YourObject.require r3);


// Start times and requirement durations ---------
on1.start.specify(0);
on2.start.specify(1);  // redundant 'on' doesn't change

r1.start.specify(2);
r1.duration.specify(4);

r2.start.specify(4);
r2.duration.specify(4);

r3.start.specify(4);
r3.duration.specify(4);

//on3.start.specify(3);  // redundant 'on' doesn't change even if not at full capacity


off1.start.specify(10);
off2.start.specify(12);

// Putting this here causes the solver to be exhausted:
//r3.start.specify(12);

on4.start.specify(14);
