import org.ops.ui.PSDesktop;
import psengine.*;
import ExampleStateResources.*;

horizonStart = 0;
horizonEnd = 1000;
config = "PlannerConfig.xml";

try {
	psengine.executeScript("nddl3",bsh.cwd+"/ExampleStateResource-initial-state.nddl",true/*isFile*/);

    PSSolver solver = psengine.createSolver(config);
    solver.configure(horizonStart,horizonEnd);
    solverDialog = desktop.makeSolverDialog(solver);
    solver.solve(100, 100);

    // Show the resulting resource profile:
    int month = GregorianCalendar.SEPTEMBER, day = 11; 
    GregorianCalendar start = new GregorianCalendar(2006,month,day,0,0);
    resourceFrame = desktop.makeResourcesFrame("StateResource",start);
    resourceFrame.setLocation(0,180);
    resourceFrame.setSize(1000,400);	
}    
catch (Exception e) {
  	System.err.println("Failed Initializing : "+e.getMessage());
}

