# this is a properties file that you can put in your home dir to drive PSDesktop tests when run through ant from this directory
project=UBO
# specify the optimized (o) or the debug (g) version of EUROPA 
project.mode=o 
project.dir=${env.PLASMA_HOME}/Examples/${project}
project.bsh.script=${project}.bsh
# if you want to start from a clean slate, specify an empty bsh script:
# project.bsh.script=
