Configure and Plugins
=====================

PlanWorks reads a configure file during start-up, whose location is specified in
PlanWorks/build.xml:
  <property name="planworks.config" value="${basedir}/planWorks.config"/>
which is PlanWorks/planWorks.config

NOTE: This file does not exist in the PlanWorks checkout -- use
PlanWorks/planWorks.config.template to create it

The configure file contains directives which create mappings for:
- plugin-name to plugin-jar-file-path
- view-name to view-class-name
- entity-db-class to node-class

// at the beginning of a line or anywhere in the line causes the rest of the line
to be considered a comment


plugin-name to plugin-jar-file-path mapping
-------------------------------------------
directive:
mapPlugIn <plugin-name> <plugin-jar-file-path>
e.g.
mapPlugIn Pico /home/wtaylor/PlanWorksProject/PlanWorks/plugins/Pico.jar

The manifest of the jar file must contain:
Plugin-Class: <full-class-name>
e.g.
Plugin-Class: gov.nasa.arc.pico.PicoPlugin

The plugin class must extend abstract class gov.nasa.arc.planWorks.PlanWorksPlugin.

The following PlanWorks status accessors are available to plugins:
PlanWorks.getPlanWorks().getViewManager() => gov.nasa.arc.planworks.viz.viewMgr.ViewManager
PlanWorks.getPlanWorks().getCurrentProjectName() => java.lang.String
PlanWorks.getPlanWorks().getCurrentProject() => gov.nasa.arc.planworks.db.PwProject

The directory which contains the plugin jar file must contain the plugin's
configure file with the same name as the jar file, having the extension "config".


view-name to view-class-name mapping
------------------------------------
directive:
mapViewClass <view-name> <view-class-name>
e.g.
mapViewClass "Timeline View" gov.nasa.arc.planworks.viz.partialPlan.timeline.TimelineView
Note: "'s delimit the view-name, but not the view-class-name



entity-db-class to node-class mapping
-------------------------------------
directive:
