<?xml version="1.0"?>
<project name="testLang" default="generateTestLang" basedir=".">

<property name="build" value="${planworks.root}/java/classes"/>
<property name="debug" value="true"/>
<property name="test.lang.dir" value="${planworks.root}/java/src/gov/nasa/arc/planworks/dbg/testLang"/>


<target name="runTestLang">
  <property name="arg_gcInit" value="192"/>
  <path id="antlr.tools">
    <pathelement path="${antlr.home}"/>
    <pathelement location="${antlr.home}/antlr.jar"/>
  </path>
  <java dir="${planworks.root}/java/src"
	classname="gov.nasa.arc.planworks.dbg.testLang.TestLangTest"
	fork="true">
    <classpath refid="planworks.jars"/>
  </java>
</target>

<target name="compileTestLang">
  <javac srcdir="." destdir="${build}" debug="${debug}">
    <classpath>
      <pathelement location="${antlr.home}"/>
      <pathelement location="${antlr.home}/antlr.jar"/>
    </classpath>
  </javac>
  <echo message="compile completed"/> 
</target>	

<target name="generateTestLang">
	<property name="arg_gcInit" value="192"/>
	<property name="arg_gcMax" value="975"/>
	<property name="name.application" value="PlanWorks -- Plan Visualization"/>
	<property name="boolean.isMaxScreen" value="false"/>
	<property environment="env"/>

	<path id="planworks.jars">
		<pathelement path="${planworks.root}/java/classes"/>
		<pathelement location="${jgo.home}/JGo.jar"/>
		<pathelement location="${jgo.layout.home}/JGoLayout.jar"/>
		<pathelement location="${jgo.home}/Classier.jar"/>
    		<pathelement location="${jgo.home}"/>
		<pathelement location="${env.JAVA_HOME}/lib/tools.jar"/>
    		<pathelement location="${planworks.root}/java/lib/mysql/mysql-connector.jar"/>
    		<pathelement location="${antlr.home}/antlr.jar"/>
	</path>

	<java dir="${planworks.root}/java/src" 
                classname="antlr.Tool" fork="true">
            <classpath refid="planworks.jars"/>
            <jvmarg value="-verbose:gc"/>
            <jvmarg value="-Xms${arg_gcInit}m"/>
            <jvmarg value="-Xmx${arg_gcMax}m"/>
            <arg value="-o"/>
            <arg value="${test.lang.dir}"/>
            <arg value="${test.lang.dir}/TestLang.g"/>
	</java>
</target>
</project>
