// Bedrest.bsh

import java.util.Calendar;
import java.util.GregorianCalendar;
import java.util.List;
import java.util.Vector;
import psengine.*;
import org.ops.ui.util.Util;
import org.ops.ui.gantt.*;
import org.ops.ui.chart.*;
import org.ops.ui.mouse.*;
import Bedrest.*;

String project="Bedrest";
psengine.executeScript("nddl",bsh.cwd+"/"+project+"-initial-state.nddl",true/*isFile*/);
desktop.makeNddlConsole();

solver = desktop.makeSolver(
    "PlannerConfig.xml" // config
	, 0                 // startHorizon
	, 100000000         // endHorizon
);

desktop.makeSolverDialog(solver);

void showSA()
{
    l = psengine.getObjectsByType("Subject");      
    for (int i=0;i<l.size();i++) 
        desktop.showTokens(l.get(i));
}


int year=2008, month = GregorianCalendar.JANUARY, day = 2; 
GregorianCalendar start = new GregorianCalendar(year,month,day,6,0);
GregorianCalendar end = new GregorianCalendar(year,month+1,day+7,0,0);

void setupDesktop()
    throws Exception
{
    //ActionViolationsPanel vp = (ActionViolationsPanel)desktop.makeViolationsFrame().getContentPane().getComponent(0);
    ActionDetailsPanel dp = (ActionDetailsPanel)desktop.makeDetailsFrame().getContentPane().getComponent(0);

    JInternalFrame ganttFrame = desktop.makeResourceGanttFrame("Subject",start,end,Calendar.SECOND);
    ganttFrame.setLocation(0,0);
    ganttFrame.setSize(1100,180);
    PSGantt gantt = (PSGantt)ganttFrame.getContentPane().getComponent(0);
    //gantt.addMouseListener(vp);
    gantt.addMouseListener(dp);
    
    /*
    resourceFrame = desktop.makeResourcesFrame("Subject",start);
    resourceFrame.setLocation(0,180);
    resourceFrame.setSize(500,300);
    */
    
    //showSubjectActivities();
}


BedrestSolver brs = new BedrestSolver(psengine,"PlannerConfig.xml");
List goals = new Vector();

/*

show();
source("goals.bsh"); 
brs.solve(goals,goals.size());
s = psengine.getObjectsByType("Subject").get(4);
s.getTokens().size();
*/
