Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Europa Plug-in
Bundle-SymbolicName: org.ops.ui.europaplugin;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.ops.ui.main.swt.EuropaPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.jdt.ui;bundle-version="3.4.0",
 org.eclipse.ui.views;bundle-version="3.3.0",
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.console
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.jdt.internal.ui.text,
 org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide
Bundle-ClassPath: .,
 lib/PSEngine.jar,
 lib/jfreechart-1.0.13-swt.jar,
 lib/jcommon-1.0.16.jar,
 lib/jfreechart-1.0.13.jar
