#include "Plasma.nddl"
#include "Resources.nddl"
#include "PlannerConfig.nddl"

class CapacityResource extends Reusable
//class CapacityResource extends CBReusable
{
    CapacityResource( float mincapacity, float maxcapacity )
    {
        super( maxcapacity, mincapacity );
    }
}

class Activity
{
    int id_;
    int length_;
    float qty_;

    Activity(int id, int l, float q)
    {
        id_ = id;
        length_ = l;
        qty_ = q;
    }

    predicate perform {int act_id; CapacityResource r;}
}

Activity::perform
{
    eq(act_id,object.id_);
    eq(duration,object.length_);

    //uses(r,object.qty_,start,end);
    equals( r.uses u );
    eq(u.quantity, object.qty_ );
}


