import psengine.*;
import org.ops.ui.util.Util;
import org.ops.ui.util.LibraryLoader;
import Example.*;

//Load module with any custom code if it exists:
String debugMode = desktop.getLibsMode();
String libName = "Example_" + debugMode;
String fullLibName = LibraryLoader.getResolvedName(libName); 
if(fullLibName == null) {
	// Run 'make' to compile the library if you need it:
	System.out.println("WARNING: Your custom library " + libName + " wasn't found and won't be loaded.");
}
else {
        // WARNING: Shared library loaded twice (see ticket #164)
        System.load(fullLibName);
	psengine.loadModule(fullLibName);
}

psengine.executeScript("nddl",bsh.cwd+"/Example-initial-state.nddl",true/*isFile*/);
desktop.makeNddlConsole();
solver = desktop.makeSolver(
                            "PlannerConfig.xml" // config
                            , 0                 // startHorizon
                            , 100               // endHorizon
                           );

desktop.makeSolverDialog(solver);

// Access swig-wrapped custom C++ code:
Foo f = new Foo();
f.bar();
