# 
# * See the file "PlanWorks/disclaimers-and-notices.txt" for 
# * information on usage and redistribution of this file, 
# * and for a DISCLAIMER OF ALL WARRANTIES. 
# 

# $Id: README.release,v 1.7 2004-01-20 19:45:12 taylor Exp $
#

Releasing the PlanWorks Plan Visualization Application
======================================================

o Update PlanWorks/README

o Update PlanWorks/planWorks.xml (property name="name.application" with new value; 2 instances)

o Update PlanWorks/GETTING_STARTED

o Update PlanWorks/testCases/planViz.txt

o Update PlanWorks/cpp/integration/europa/README

o Perform test cases outlined in PlanWorks/testCases/planViz.txt

o Run "ant test"

o Build PartialPlanWriter, integrate into freshly checked-out
  Europa, and run Europa "make tests".  View a generated sequence.

o Tag the Release
  - In a clean directory, do a fresh checkout of the CVS "head":
    > cvs co PlanWorks
  - Tag the files:
    > cvs tag PW_M_<release_num> PlanWorks

o Test the Release
  - In a clean directory, do a fresh checkout and build:
    > cvs co -r PW_M_<release_num> PlanWorks
    > cd PlanWorks/lib/mysql/bin
    > cp <...>/mysql-max-4.0.13-<...>/bin/mysql .
    > cp <...>/mysql-max-4.0.13-<...>/bin/mysqld .
    > cp <...>/mysql-max-4.0.13-<...>/bin/mysqladmin .
    > cd ../../..
    > setenv PLANWORKS_HOME `pwd`
    > ant planWorksDbInstall
    > ant

o Email Release Announcment
  - Send to pw-users@postdoc  (includes eurpoa-users@postdoc)
  - Include PlanWorks/README

