<PartialPlanWriterConfig>
<!--  The GeneralConfigSection is for the properties of writing  -->
<!--  partial plans to the directory specified by WriteDest. -->

<!--  When running under PlanWorks Planner Control, The AutoWrite, -->
<!--  StepsPerWrite, and WriteFinalStep settings have no effect -->
<!--  since they are overridden by PlanWorks. -->
<GeneralConfigSection>

	<!--  AutoWrite behavior: -->
	<!--    AutoWrite=1 to enable logging of every step -->
	<!--    AutoWrite=0 disables writing complete set of steps; but does not -->
	<!--                disable writing last step when WriteFinalStep=1 -->
	<AutoWrite value="0"/>

	<!--  StepsPerWrite behavior: -->
	<!--    StepsPerWrite=1 write every plan step -->
	<!--    StepsPerWrite=N write every N plan steps -->
	<!--    StepsPerWrite=0 disables logging completely  -->
	<StepsPerWrite value="0"/>

	<!--  WriteFinalStep behavior: -->
	<!--    WriteFinalStep=1 write the last step in the plan only; requires -->
	<!--                     AutoWrite=0 to enable this function -->
	<!--    WriteFinalStep=0 disables logging when AutoWrite=0; has no -->
	<!--                     effect when AutoWrite=1  -->
	<WriteFinalStep value="0"/>

	<!-- WriteDest specifies the path to the planner output target directory -->
	<WriteDest value="./plans"/>

	<!--  MaxChoices is used for the PlanWorks Decision View. It specifies -->
	<!--  the number of choices that the PPW will output and will be viewable  -->
	<!--  by PlanWorks. If commented out, all choices will be viewable. -->
	<!-- <MaxChoices value="1"/> -->
</GeneralConfigSection>

<!--  The RuleConfigSection and SourcePath parameter(s) are used to specify  -->
<!--  where the PPW looks for model (nddl) files. Multiple SourcePath entries -->
<!--  are allowed. The PPW normally assumes the nddl source file is -->
<!--  in the current directory with the executable. If this is the case, -->
<!--  the RuleConfigSection can remain commented out. The PPW search order is:  -->
<!--  1) current directory, 2) one up from current directory, 3) directory  -->
<!--  specified by first SourcePath parameter, 4) directories specified -->
<!--  by additional SourcePath parameters. -->
<RuleConfigSection>
	<!--     Usage: if needed, uncomment and modify SourcePath. -->
	<!-- <SourcePath value="/home/miatauro/workspace/PLASMA/System/test"/> -->
</RuleConfigSection>
</PartialPlanWriterConfig>
