import psengine.*;
import BW_NoArm.*;

try {
	errors = psengine.executeScript("nddl",bsh.cwd+"/BW_NoArm-initial-state.nddl",true/*isFile*/);
    if (!errors.equals(""))
        throw new RuntimeException("Failed loading model:"+errors);
    
	//desktop.makeNddlConsole();
	solver = desktop.makeSolver(
		"PlannerConfig.xml", // config
		0,   // startHorizon
        100  // endHorizon
    );

	desktop.makeSolverDialog(solver);
} catch(PSLanguageExceptionList l) {
	PSLanguageException e;
	for(int i = 0; i < l.getExceptionCount(); i++) {
		e = l.getException(i);
		System.out.println(e.getMessage() + " file=" 
			+ e.getFileName() + " line="
			+ e.getLine() + " offset="
			+ e.getOffset() + " length="
			+ e.getLength());
	}
}
catch (Exception e) {
    e.printStackTrace();
}


void showPlan()
{
        PSObjectList l = psengine.getObjectsByType("Object");
        for (int i=0;i<l.size();i++) {
                PSObject o = l.get(i);
		// "Location" are static objects -> skip them
                if(o.toLongString().startsWith("Block"))
                       desktop.showTokens(l.get(i));
    }
}