\relax 
\citation{frank:europa}
\citation{muscettola:1998}
\citation{muscettola:1998}
\newlabel{sec:intro}{{}{1}}
\citation{gerevini:ipcjair}
\citation{hoffmann:ipcjair}
\citation{ghallab:rci}
\citation{jonsson:1998}
\citation{smith:anml}
\citation{smith:anml}
\citation{smith:pddl-nddl}
\newlabel{fig:architecture}{{1}{3}}
\newlabel{fig:NDDL_editor}{{2}{4}}
\newlabel{fig:PSDesktop_start}{{3}{6}}
\newlabel{fig:PSUI_exp}{{4}{6}}
\newlabel{fig:NDDL_runas}{{5}{7}}
\newlabel{fig:NDDL_runconfig}{{6}{7}}
\newlabel{fig:NDDL_runpers}{{7}{8}}
\citation{mcgann:2008}
\citation{mcgann:2009}
\newlabel{fig:light_exp}{{8}{10}}
\newlabel{fig:nqueens}{{9}{10}}
\newlabel{fig:shopping}{{10}{10}}
\newlabel{fig:blocksworld}{{11}{11}}
\bibdata{../../../Bibliography/master}
\bibcite{frank:europa}{\citeauthoryear {Frank and Jonsson}{2003}}
\bibcite{gerevini:ipcjair}{\citeauthoryear {Gerevini \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2009}}
\bibcite{ghallab:rci}{\citeauthoryear {Ghallab and Laruelle}{1994}}
\bibcite{hoffmann:ipcjair}{\citeauthoryear {Hoffmann and Edelkamp}{2005}}
\bibcite{jonsson:1998}{\citeauthoryear {Jonsson and B{\"a}ckstr{\"o}m}{1998}}
\bibcite{mcgann:2008}{\citeauthoryear {McGann \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2008}}
\bibcite{mcgann:2009}{\citeauthoryear {McGann \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2009}}
\bibcite{muscettola:1998}{\citeauthoryear {Muscettola \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{1998}}
\bibcite{smith:pddl-nddl}{\citeauthoryear {Smith and Bernardini}{2010}}
\bibcite{smith:anml}{\citeauthoryear {Smith, Frank, and Cushing}{2008}}
\bibstyle{aaai}
\newlabel{fig:rover}{{12}{12}}
